# AwesomeCodeScanner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/gpfreetech/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpfreetech/example/: MainActivity.java  RequestCameraPermission.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpfreetech/example/: ExampleUnitTest.java
awesome-code-scanner/: build.gradle
awesome-code-scanner/src/main/: AndroidManifest.xml
awesome-code-scanner/src/main/java/com/gpfreetech/awesomescanner/ui/: DecodeTask.java  GpCodeScanner.java  ScannerView.java  ViewFinderView.java
awesome-code-scanner/src/main/java/com/gpfreetech/awesomescanner/util/: AutoFocusMode.java  BarcodeUtils.java  CodeScannerException.java  DecodeCallback.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java
awesome-code-scanner/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
